#UTF-8 - SINUS - Model - #
[Steps]
#   h        t0      tN  hBuf  hDiff
   0.01       0    5.78     1     1
[Equations]
gt==func_gt_0(t); ; ; ;
ls==func_ls_0(t); ; ; ;
k==1; ; ; ;
T==1; ; ; ;
func_gt_0(?)=function_x_dir_gt_0(?); 
func_ls_0(?)=function_x_dir_ls_0(?); 
x_forward'=y_forward; 5; ; ;
y_forward'=-(y_forward + k* Forward(x_forward)) / T; 3; ; ;
Fy_ob==d1(t)*y1+d2(t)*y2+d3(t)*y3+d4(t)*y4+d5(t)*y5+d6(t)*y6; ; ; ;
Fx_ob==d1(t)*x1+d2(t)*x2+d3(t)*x3+d4(t)*x4+d5(t)*x5+d6(t)*x6; ; ; ;
x6==( 2*C11*sin(m2*t6)+2*C12*cos(m2*t6) )/exp(t6/2) + 2; ; ; ;
y6==( -sqrt(7)*( C12*sin(m2*t6)- C11*cos(m2*t6)) - C11*sin(m2*t6) - C12*cos(m2*t6) )/exp(t6/2); ; ; ;
C11==11*sqrt(7)/25; ; ; ;
C12==-3/2; ; ; ;
x5==( 10*C9*sin(m1*t5)+10*C10*cos(m1*t5) )/exp(t5/2) +13/2; ; ; ;
y5==( -sqrt(55)*( C10*sin(m1*t5)- C9*cos(m1*t5)) - 5*C9*sin(m1*t5) - 5*C10*cos(m1*t5) )/exp(t5/2); ; ; ;
t6==t-4.16; ; ; ;
C9==-519/100/sqrt(55); ; ; ;
C10==-519/500; ; ; ;
x4==( 2*C7*sin(m2*t4)+2*C8*cos(m2*t4) )/exp(t4/2) - 2		; ; ; ;
y4==( -sqrt(7)*( C8*sin(m2*t4)- C7*cos(m2*t4)) - C7*sin(m2*t4) - C8*cos(m2*t4) )/exp(t4/2); ; ; ;
C7==-403/100/sqrt(7); ; ; ;
C8==3/2; ; ; ;
x3==( 10*C5*sin(m1*t3)+10*C6*cos(m1*t3) )/exp(t3/2) -13/2; ; ; ;
y3==( -sqrt(55)*( C6*sin(m1*t3)- C5*cos(m1*t3)) - 5*C5*sin(m1*t3) - 5*C6*cos(m1*t3) )/exp(t3/2); ; ; ;
C5==149/(50*sqrt(55)); ; ; ;
t4==t-1.64; ; ; ;
t5==t-3.15; ; ; ;
C6==23/20; ; ; ;
x1==( 10*C1*sin(m1*t)+10*C2*cos(m1*t) )/exp(t/2) -5/2; ; ; ;
y1==( -sqrt(55)*( C2*sin(m1*t)- C1*cos(m1*t)) - 5*C1*sin(m1*t) - 5*C2*cos(m1*t) )/exp(t/2); ; ; ;
x2==-C4/exp(t2) - 919*t2/100 + C3; ; ; ;
t3==t - 0.76; ; ; ;
y2==C4/exp(t2) - 919/100; ; ; ;
m2==sqrt(7)/2; ; ; ;
m1==sqrt(55)/10; ; ; ;
t2==t-0.39; ; ; ;
C3==737/50; ; ; ;
C4==919/100; ; ; ;
C1==27/(4*sqrt(55)); ; ; ;
C2==3/4; ; ; ;
[Functions]
plf;function_x_dir_gt_0;4 -6 -9.2 -9.2 -5 -9.2 -9.2 -1 -6 -6 5 6 6 9 9.2 9.2 10 9.2 9.2
plf;function_x_dir_ls_0;4 -10 -9.2 -9.2 -9 -9.2 -9.2 -5 -6 -6 1 6 6 5 9.2 9.2 6 9.2 9.2
bivalue;Forward;func_ls_0;func_gt_0;
bivalue;Backward;func_gt_0;func_ls_0;
range;d1; 0 0.39
range;d2; 0.39 0.76
range;d3; 0.76 1.64
range;d4; 1.64 3.15
range;d5; 3.15 4.16
range;d6; 4.16 5.77
