#UTF-8 - SINUS - Model - #
[Steps]
#   h        t0      tN  hBuf  hDiff
   0.01     -50      50     1     1
[Equations]
gt==func_gt_0(t); ; ; ;
ls==func_ls_0(t); ; ; ;
k==1; ; ; ;
T==1; ; ; ;
func_gt_0(?)=function_x_dir_gt_0(?); 
func_ls_0(?)=function_x_dir_ls_0(?); 
x_forward'=y_forward; -2; -1e+25; 1e+25;
y_forward'=-(y_forward + k* Forward(x_forward)) / T; -5; -1e+25; 1e+25;
x_backward'=y_backward; -2; -1e+25; 1e+25;
y_backward'=-(y_backward + k * Backward(x_backward))/T; -5; -1e+25; 1e+25;
[Functions]
plf;function_x_dir_gt_0;4 -6 -9.2 -9.2 -5 -9.2 -9.2 -1 -6 -6 5 6 6 9 9.2 9.2 10 9.2 9.2
plf;function_x_dir_ls_0;4 -10 -9.2 -9.2 -9 -9.2 -9.2 -5 -6 -6 1 6 6 5 9.2 9.2 6 9.2 9.2
bivalue;Forward;func_ls_0;func_gt_0;
bivalue;Backward;func_gt_0;func_ls_0;
